
[Interface]
PrivateKey = k9g6sX9UY+MBs3q/zx5q8b86whuVl+//KJrrtcTAAZY=
Address = fdaa:0:2cd0:a7b:ce2:0:a:102/120
DNS = fdaa:0:2cd0::3

[Peer]
PublicKey = R2in3C4C5I1AVyoSrmsOgSkhPDKAegwUg6zwkLrhryk=
AllowedIPs = fdaa:0:2cd0::/48
Endpoint = iad1.gateway.6pn.dev:51820
PersistentKeepalive = 15

